PORT=5000
MONGO_URI=mongodb+srv://user123:user123@cluster0.hjjg8dd.mongodb.net/github
JWT_SECRET="0xAkatsuki"
GITHUB_CLIENT_ID=Ov23liIfunR8CcXgMORt
GITHUB_CLIENT_SECRET=1d755b787e7ce3e3e740636ab609068a548a274e
CALLBACK_URL=http://localhost:5000/api/auth/github/callback
SESSION_SECRET="abd"